# DoctorSystem

./: DoctorSystem.csproj  DoctorSystem.sln  Program.cs  README.md  appsettings.json
.github/workflows/: askadoc-dev.yml  master_doctor-system.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+9 more)
Controllers/: HomeController.cs  PostingController.cs  PostsController.cs  RoleRequestsController.cs  UserController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221030134153_Add user fields.Designer.cs  20221030134153_Add user fields.cs  20221102145252_Post.Designer.cs  20221102145252_Post.cs  20221109230812_Add user field DoctorUID.Designer.cs  20221109230812_Add user field DoctorUID.cs  20221114192458_Add roleRequest table.Designer.cs  20221114192458_Add roleRequest table.cs  20221207170404_Friends.Designer.cs  20221207170404_Friends.cs  20221213134819_Category.Designer.cs  20221213134819_Category.cs  ApplicationDbContextModelSnapshot.cs
Misc/: Colours.cs  Role.cs
Models/: Category.cs  Comment.cs  DefaultUser.cs  ErrorViewModel.cs  Post.cs  PostCategoryViewModel.cs  PostDetailViewModel.cs  Posts.cs  RoleRequest.cs  RoleRequests.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: compute.appService1.arm.json
Services/: EmailService.cs
Singleton/: AntiXssConverter.cs  AntiXssMiddleware.cs  Config.cs
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Posting/: CreatePost.cshtml  Created.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  IndexPatient.cshtml
Views/RoleRequests/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Details.cshtml  Index.cshtml
wwwroot/css/: style.css
(+7 files in other folders)
